<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hr.asc.snjezana.sightme.RegistrationActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/registrationScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First name -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/firstNameInputLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameInput"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Last name -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lastNameInputLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastNameInput"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Username -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/usernameInputLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameInput"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/passwordInputLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:ems="@integer/ems_registration"
                    android:id="@+id/passwordInput"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Confirm password -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/confirmPasswordInputLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password"
                    android:ems="@integer/ems_registration"
                    android:id="@+id/confirmPasswordInput"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/registrationRadioButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/tab_indicator"
                android:layout_marginBottom="10dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tourist"
                    android:id="@+id/radioButtontourist" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="@string/guide"
                    android:id="@+id/radioButtonguide"/>

            </RadioGroup>

            <!-- Submit button -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:text="@string/submit"
                android:layout_gravity="bottom"
                android:id="@+id/submitButton"
                />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
