<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FFF">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/image_logo_height"
                android:layout_height="@dimen/image_logo_width"
                android:id="@+id/imgvLogo"
                android:background="@drawable/logo"
                android:contentDescription="@string/logoapp"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/image_logo_space_bottom"
                android:layout_marginTop="@dimen/image_logo_space_top" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/txtUsernameLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/username"
                    android:ems="@integer/ems_registration"
                    android:id="@+id/txtUsername"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/txtPasswordLayout"
                android:layout_marginBottom="@dimen/input_space">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:ems="@integer/ems_registration"
                    android:id="@+id/txtPassword"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignIn"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:text="@string/signin" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegister"
                android:text="@string/register"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="@dimen/register_text_size"
                android:layout_marginTop="@dimen/register_button_space_top"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
