<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>



        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />

            <solid android:color="@color/colorPrimary"
                />

            <padding
                android:bottom="3dp"
                android:left="6dp"
                android:right="6dp"
                android:top="3dp" />

            <corners android:radius="20dp" />
        </shape>

    </item>
</layer-list>